<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        #dome{
            background-image:url("image/btn.png");
            background-repeat:no-repeat;
            width:64px;
            height:95px;
            background-position:1px -165px;
            border-radius:5px;
            /* 图片的定位
            background-image:url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png"),
                             url("image/1256.png");
            border:10px solid hsla(0,0%,100%,.4);
            background-repeat:no-repeat;
            background-position:left top,
                                left bottom,
                                90px 100px,
                                right top,
                                70% 80%,
                                top,right,left,bottom,
                                right bottom,
                                center;
            */
            /*border:10px solid #333;*/
            /*width:500px;*/
            /*height:500px;*/
            /*padding:10px;*/
       /*     background-clip:content-box; !*只包含内容的背景*!
            background-clip:padding-box; !*包含边框的背景*!
            background-clip:border-box;  !*不包含边框的背景*!*/
        }
        #dome:hover{
            background-position:-63px -165px;
        }
    </style>
</head>
<body>
    <div id="dome">
        this is a page!
    </div>
</body>
</html>