<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .btn1{
            width:6em;
            height:2em;
            line-height:2em;
            text-align:center;
            border-radius:.5em;
            font-family:微软雅黑;
            font-weight:700;
            color:cadetblue;
            text-shadow:.1em .1em .3em yellowgreen;
            background-image:linear-gradient(to bottom,yellowgreen,yellow);
            box-shadow:0 .4em .3em yellowgreen;
        }
        .line{
            margin:2em 2em;
        }
        .btn2{
            display:inline-block;
            width:6em;
            height:2em;
            line-height:2em;
            text-align:center;
            border-radius:.5em;
            font-family:微软雅黑;
            font-weight:700;
            color:cadetblue;
            transform:skewX(135deg);
            text-shadow:.15em .15em .08em #969a32;
            background-image:linear-gradient(to bottom,yellowgreen,yellow);
            box-shadow:0 .4em .3em yellowgreen;
        }
        .btn2>span{
            display:inline-block;
            transform:skewX(45deg);
        }
        .btn3{
            display:inline-block;
            width:6em;
            height:5em;
            line-height:2em;
            text-align:center;
            border-radius:.5em;
            font-family:"Arial";
            color:#f0f;
            font-weight:700;
            word-spacing:.5em;
            letter-spacing:.2em;
            text-shadow:.15em .15em .08em #a4a;
            background:linear-gradient(#f0f 50%,yellowgreen 50%);
            background-size:100% 1.5em;
            box-shadow:.05em .2em .3em #959;
        }
        .btn4{
            text-indent:10px;
            border:1px solid #333;
            background:yellowgreen;
            width:200px;
            height:200px;
            text-align:center;
        }
    </style>
</head>
<body>
        <div class="btn1">button</div>
        <div class="line">
            <div class="btn2"><span>submit</span></div>
            <div class="btn2"><span>submit</span></div>
            <div class="btn2"><span>submit</span></div>
        </div>
        <div class="line">
            <div class="btn3"><span>button</span></div>
            <div class="btn3 "><span>button</span></div>
        </div>
        <div class="line">
            <div class="btn4">who are you? who are you? who are you? who are you? who are you? who are you? who are you?who are you? who are you?</div>
        </div>
</body>
</html>