<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            width:60em;
            border:1px solid #666;
            margin:0 auto;
        }
        #main>[frist]{
            width:100%;
            height:10em;
            vertical-align:top;
        }
        #main>[frist]>div{
            display:inline-block;
        }
        .dome{
            width:3em;
            height:6em;
            border:none;
            text-align:center;
            border-right:1px solid #000;
            padding:4em 0;
        }
        .dome1{
            width:50em;
            text-align:center;
            line-height:1.5em;
            border:1px solid #000;
        }
        .dome3{
            vertical-align:1em;
        }
        .dome1>span{
            width:3em;
            display:inline-block;
        }
        .dome2{
            width:5em;
            border:1px solid #000;
        }
        table{
            width:60em;
            height:20em;
            /*border:1px solid #000;*/
            margin:0 auto;
        }
        tr.thead{
            border:none;
            border-right:1px solid #000;
            border-bottom:1px solid #000;
            height:4em;
        }
        tr.tbody{
            border:1px solid #000;
        }
        td{
            border:none;
            border-left:1px solid #000;
            border-top:1px solid #000;
        }
        th{
            border:none;
            border-left:1px solid #000;
            border-top:1px solid #000;
        }
        .frist{
            width:3em;
            text-align:center;
        }
    </style>
</head>
<body>
   <!-- <div id="main">
        <div frist>
            <div class="dome"><span>呵</span><br><span>呵</span><br><span>哒</span></div>
            <div class="dome1 dome3"><span>成人</span>配方</div>
            <div class="dome2 dome3"><span>切换至儿童</span></div>
        </div>
    </div>-->

    <table>
        <tr class="thead">
            <th class="frist">呵<br>呵<br>哒</th>
            <th>复活甲阿克苏的话</th>
            <th>按钮也</th>
        </tr>
        <tr class="tbody">
            <td class="frist">呵<br>呵<br>哒</td>
            <td>
                <div><span>1：每200毫升内含（普通泵）：</span></div>
                <div>枸橼酸芬太尼50μg×4<span>(</span><input type="text" data="jysftn"><span>)</span>支</div>
                <div>盐酸曲马多100mg×10<span>(</span><input type="text" data="ysqmd"><span>)</span>支</div>
                <div>盐酸格拉斯琼3mg×4<span>(</span><input type="text" data="ysglsq"><span>)</span>支</div>

                <div><span>2：每200毫升内含（普通泵）：</span></div>
                <div>枸橼酸芬太尼50μg×4<span>(</span><input type="text" data="jysftn"><span>)</span>支</div>
                <div>盐酸曲马多100mg×10<span>(</span><input type="text" data="ysqmd"><span>)</span>支</div>
                <div>盐酸格拉斯琼3mg×4<span>(</span><input type="text" data="ysglsq"><span>)</span>支</div>
            </td>
        </tr>
        <tr class="tbody">
            <td class="frist">呵<br>呵<br>哒</td>
            <td>复活甲阿克苏的话</td>
            <td>按钮也</td>
        </tr>
    </table>
</body>
</html>