<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮</title>
    <style>
        body{ background:#eee; font:normal 400 14px/1em "微软雅黑"; }
        body aside{ width:200px;margin:20px auto; }
        body aside p{width:180px;}

        .btn1{width:100px;height:2em;text-align:center;background:#aaccbb;border:none;}
        .btn1:hover,.btn1:active{background:#00aa00;}

        .btn2{background:#aaccbb;height:1em;width:100px;display:inline-block;text-align:center;padding:0.5em 0;}
        .btn2:hover,.btn2:active{background:#00aa00;}

        .btn3{background:#aaccbb;line-height:1em;width:100px;display:inline-block;text-align:center;padding:0.5em 0;text-decoration:none;color:inherit;}
        .btn3:hover,.btn3:active{background:#00aa00;color:inherit;}
    </style>
</head>
<body>


    <aside>
        <p><input class="btn1" type="button" value="点 &nbsp; 我"></p>
        <p><span class="btn2">点 &nbsp; 我</span></p>
        <p><a class="btn3" href="javascript:void:(0)">点 &nbsp; 我</a></p>
    </aside>




</body>
</html>