<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width:100%;
            background-image:linear-gradient(to left bottom,hsla(0,23%,65%,.8),hsla(0,0%,100%,0.4));
           /*background-image:linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));*/
        }
        #header{
            /*width:600px;*/
            /*height:400px;*/
            /*margin-top:200px;*/
            /*line-height:2em;*/
            /*border: 30px solid;*/
            /*!*border-image:url("https://mdn.mozillademos.org/files/4127/border.png") 40;*!*/
            /*border-image: linear-gradient(yellowgreen, yellow) 1;*/
            /*overflow:hidden;*/
            /*position:relative;*/
            /*width: 100%;*/
            /*height: 400px;*/
            /*background-image: url(https://mdn.mozillademos.org/files/11305/firefox.png), url(https://mdn.mozillademos.org/files/11307/bubbles.png), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));*/
            /*background-repeat: no-repeat, no-repeat, no-repeat;*/
            /*background-position: bottom right, left, right;*/
            /*background: -moz-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), -webkit-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), -ms-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));*/
        }
        /*#header::before{*/
            /*content:'';*/
            /*position:absolute;*/
            /*top:0; left:0; right:0; bottom:0;*/
            /*z-index:-1;*/
            /*background:hsla(0,0%,100%,.5);*/
            /*box-shadow:0 0 9em hsla(0,0%,100%,.6);*/
        /*}*/
    </style>
</head>
<body>
</body>
</html>