<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>

    <style>
        li{ list-style:none; }
        a{ color:#fff; font-weight:700; text-decoration:none; }
        #main{ position:relative; background:#000; margin:0 auto; width:300px; }
        #main .show{ border:none; text-align:right; width:290px; height:84px; background:url("image/inputBg.jpg") repeat-x; padding:0 5px; font-weight:700; font-size:50px; }
        .nav_btn{ position:relative; overflow:hidden; zoom:1; padding:0 0 17px 8px; background:url(image/bg.jpg); }
        .nav_btn li{ float:left; width:63px; height:41px; margin:17px 10px 0 0; }
        .nav_btn li a{ display:block;width:63px;height:41px;line-height:41px;text-align:center;background:url(image/btn.png) no-repeat;}
        .nav_btn .btn1 a{background-position:0 -41px;}
        .nav_btn .btn1 a:hover{background-position:-63px -41px;}
        .nav_btn .c_class a:hover{background-position:-63px 0;}
        .nav_btn  .sumBg{position:absolute;top:174px;right:0;height:99px;}
        .nav_btn  .sumBg a{height:99px;line-height:99px;background-position:0 -164px;}
        .nav_btn  .sumBg a:hover{background-position:-63px -164px;}
        .nav_btn .zero{width:136px;}
        .nav_btn .zero a{width:136px;background-position:0 -82px;}
        .nav_btn .zero a:hover{background-position:0 -123px;}
        #formula{position:absolute;top:20px;background:none;border:0;font:700 12px/1.5 Arial;width:280px;padding:3px 15px 0 5px;text-align:right;}
        .font{
        // 样式 变化 加粗 大小/行高 字体
        font:italic small-caps bold 12px/1.5em airal,verdana;
        }
    </style>
</head>
<body>
    <div id="main">
        <input type="text" readonly="readonly" maxlength="9" value="0" class="show">
        <nav class="nav_btn" id="calc">
            <li class="btn1"><a href="javascript:void(0)">c</a></li>
            <li class="btn1"><a href="javascript:void(0)">%</a></li>
            <li class="btn1"><a href="javascript:void(0)">÷</a></li>
            <li class="btn1"><a href="javascript:void(0)">×</a></li>

            <li class="c_class"><a href="javascript:void(0)">7</a></li>
            <li class="c_class"><a href="javascript:void(0)">8</a></li>
            <li class="c_class"><a href="javascript:void(0)">9</a></li>
            <li class="btn1"><a href="javascript:void(0)">+</a></li>

            <li class="c_class"><a href="javascript:void(0)">4</a></li>
            <li class="c_class"><a href="javascript:void(0)">5</a></li>
            <li class="c_class"><a href="javascript:void(0)">6</a></li>
            <li class="btn1"><a href="javascript:void(0)">-</a></li>

            <li class="c_class"><a href="javascript:void(0)">1</a></li>
            <li class="c_class"><a href="javascript:void(0)">2</a></li>
            <li class="c_class"><a href="javascript:void(0)">3</a></li>
            <li class="sumBg"><a href="javascript:void(0)">=</a></li>

            <li class="zero"><a href="javascript:void(0)">0</a></li>
            <li class="c_class"><a href="javascript:void(0)">.</a></li>

            <input id="formula" type="text" readonly="readonly" value="" />
        </nav>
    </div>

    <script>
        window.onload = function ()
        {
            var oCalc = document.getElementById("calc");
            var aA = oCalc.getElementsByTagName("a");
            var aInput = oCalc.getElementsByTagName("input")[0];
            var oFormula = document.getElementById("formula");
            var s = false;
            var i = 0;

            for (i = 0; i < aA.length; i++){
                aA[i].onfocus = function ()
                {
                    this.blur()
                };
                aA[i].onclick = function ()
                {
                    switch(this.innerHTML)
                    {
                        case "c":
                            aInput.value = 0;
                            oFormula.value = "";
                            break;
                        case "%":
                            count("%")
                            break;
                        case "÷":
                            count("/")
                            break;
                        case "×":
                            count("*")
                            break;
                        case "-":
                            count("-")
                            break;
                        case "+":
                            count("+")
                            break;
                        case "=":
                            s || (oFormula.value += aInput.value);
                            aInput.value = eval(oFormula.value.replace(/\%\/\*\-\+/,''));
                            aInput.value = aInput.value.substr(0,10).replace("NaN",0);
                            s = true;
                            break;
                        case ".":
                            if(aInput.value.search(/[\.\%\/\*\-\+]/) != -1)
                                break;
                        default:
                            s && (aInput.value = 0, oFormula.value = "", s = false);
                            aInput.value.length < 10 && (aInput.value = (aInput.value + this.innerHTML).replace(/^[0\%\/\*\-\+](\d)/,"$1"));
                    }
                }
            }
            function count(a)
            {
                if(s)
                {
                    oFormula.value = aInput.value + a;
                    aInput.value = a;
                    s = false;
                }
                else
                {
                    /[\%\/\*\-\+]$/.test(aInput.value) || (oFormula.value += aInput.value);
                    aInput.value = a;
                    /[\%\/\*\-\+]$/.test(oFormula.value) || (oFormula.value += aInput.value);
                    oFormula.value = oFormula.value.slice(-1) != a ? oFormula.value.replace(/.$/,a) : oFormula.value
                }
            }
        }
    </script>
</body>
</html>