<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>椭圆</title>
    <style>
        #dome{
            margin:60px auto;
            width:200px;
            height:200px;
            background:#ccc;
            border-radius: 9em 1em / 9em 1em;
            background:linear-gradient(to left top,yellow,yellowgreen);
        }
        #dome1{
            flex:1 3em;
            margin:100px auto;
            width:200px;
            height:200px;
            background:#ccc;
            border-radius: 30em 30em / 30em 30em 15em 15em;
            background:linear-gradient(to left top,yellow,yellowgreen);
        }
    </style>
</head>
<body>
    <div id="dome"></div>
<div id="dome1"></div>
</body>
</html>